rule mkcjs
 command=mkcjs $out $in
rule optipng
 command=optipng -o2 -strip all $out
rule ssheet
 command=spritesheet-js $in --customFormat atlas.template --extension=js -n assets/atlas
rule uglify
 command=uglifyjs $in --screw-ie8 --source-map $out.map -mco $out
build browser.js:mkcjs gfx.js ui.main.js ui.js util.js sock.js MersenneTwister.js assets/atlas.js
build assets/atlas.js:ssheet assets/birddown0.png assets/birddown1.png assets/birddown2.png assets/birddown3.png assets/birddown4.png assets/birddown5.png assets/birddown6.png assets/birddown7.png assets/birdside0.png assets/birdside1.png assets/birdside2.png assets/birdside3.png assets/birdside4.png assets/birdside5.png assets/birdside6.png assets/birdside7.png assets/birdsideidle0.png assets/birdsideidle1.png assets/birdsideidle2.png assets/birdsideidle3.png assets/birdup0.png assets/birdup1.png assets/birdup2.png assets/birdup3.png assets/birdup4.png assets/birdup5.png assets/birdup6.png assets/birdup7.png assets/tiles/tiles_grass_dark.png assets/tiles/tiles_grass_flower.png assets/tiles/tiles_grass_light.png assets/tiles/tiles_grass_plain.png assets/tiles/tiles_grass_rock.png assets/tiles/tiles_stone_grass0.png assets/tiles/tiles_stone_grass10.png assets/tiles/tiles_stone_grass11.png assets/tiles/tiles_stone_grass12.png assets/tiles/tiles_stone_grass13.png assets/tiles/tiles_stone_grass14.png assets/tiles/tiles_stone_grass1.png assets/tiles/tiles_stone_grass2.png assets/tiles/tiles_stone_grass3.png assets/tiles/tiles_stone_grass4.png assets/tiles/tiles_stone_grass5.png assets/tiles/tiles_stone_grass6.png assets/tiles/tiles_stone_grass7.png assets/tiles/tiles_stone_grass8.png assets/tiles/tiles_stone_grass9.png assets/tiles/tiles_stone_withgrass.png assets/tiles/tiles_stone_withwater.png assets/tiles/tiles_trim_wall0.png assets/tiles/tiles_trim_wall10.png assets/tiles/tiles_trim_wall11.png assets/tiles/tiles_trim_wall12.png assets/tiles/tiles_trim_wall13.png assets/tiles/tiles_trim_wall1.png assets/tiles/tiles_trim_wall2.png assets/tiles/tiles_trim_wall3.png assets/tiles/tiles_trim_wall4.png assets/tiles/tiles_trim_wall5.png assets/tiles/tiles_trim_wall6.png assets/tiles/tiles_trim_wall7.png assets/tiles/tiles_trim_wall8.png assets/tiles/tiles_trim_wall9.png assets/tiles/tiles_wall0.png assets/tiles/tiles_wall1.png assets/tiles/tiles_wall2.png assets/tiles/tiles_wall3.png assets/tiles/tiles_wall4.png assets/tiles/tiles_wall5.png assets/tiles/tiles_wall6.png assets/tiles/tiles_wall7.png assets/tiles/tiles_water_grass0.png assets/tiles/tiles_water_grass10.png assets/tiles/tiles_water_grass11.png assets/tiles/tiles_water_grass12.png assets/tiles/tiles_water_grass1.png assets/tiles/tiles_water_grass2.png assets/tiles/tiles_water_grass3.png assets/tiles/tiles_water_grass4.png assets/tiles/tiles_water_grass5.png assets/tiles/tiles_water_grass6.png assets/tiles/tiles_water_grass7.png assets/tiles/tiles_water_grass8.png assets/tiles/tiles_water_grass9.png assets/tiles/tiles_water_plain.png assets/tiles/tiles_water_rock.png assets/tiles/tiles_water_stone0.png assets/tiles/tiles_water_stone10.png assets/tiles/tiles_water_stone11.png assets/tiles/tiles_water_stone12.png assets/tiles/tiles_water_stone1.png assets/tiles/tiles_water_stone2.png assets/tiles/tiles_water_stone3.png assets/tiles/tiles_water_stone4.png assets/tiles/tiles_water_stone5.png assets/tiles/tiles_water_stone6.png assets/tiles/tiles_water_stone7.png assets/tiles/tiles_water_stone8.png assets/tiles/tiles_water_stone9.png
build assets/atlas.png:optipng assets/atlas.js
default browser.js assets/atlas.png
