rule mkcjs
 command=mkcjs $out $in
rule optipng
 command=optipng -o2 -strip all $out
rule ssheet
 command=spritesheet-js $in --customFormat atlas.template --extension=js -n assets/atlas
rule uglify
 command=uglifyjs $in --screw-ie8 --source-map $out.map -mco $out
build browser.js:mkcjs gfx.js util.js sock.js MersenneTwister.js assets/atlas.js lvutil/wall_random.js lvutil/wall_walk.js TerrainType.js Thing.js Player.js Wall.js World.js Foe.js Missile.js ui.js
build assets/atlas.js:ssheet assets/bird/bird_down0.png assets/bird/bird_down1.png assets/bird/bird_down2.png assets/bird/bird_down3.png assets/bird/bird_down4.png assets/bird/bird_down5.png assets/bird/bird_down6.png assets/bird/bird_down7.png assets/bird/bird_side0.png assets/bird/bird_side1.png assets/bird/bird_side2.png assets/bird/bird_side3.png assets/bird/bird_side4.png assets/bird/bird_side5.png assets/bird/bird_side6.png assets/bird/bird_side7.png assets/bird/bird_sideidle0.png assets/bird/bird_sideidle1.png assets/bird/bird_sideidle2.png assets/bird/bird_sideidle3.png assets/bird/bird_up0.png assets/bird/bird_up1.png assets/bird/bird_up2.png assets/bird/bird_up3.png assets/bird/bird_up4.png assets/bird/bird_up5.png assets/bird/bird_up6.png assets/bird/bird_up7.png assets/tiles/tiles_grass0.png assets/tiles/tiles_grass1.png assets/tiles/tiles_grass2.png assets/tiles/tiles_grass3.png assets/tiles/tiles_grass4.png assets/tiles/tiles_stone_grass0.png assets/tiles/tiles_stone_grass10.png assets/tiles/tiles_stone_grass11.png assets/tiles/tiles_stone_grass12.png assets/tiles/tiles_stone_grass13.png assets/tiles/tiles_stone_grass14.png assets/tiles/tiles_stone_grass1.png assets/tiles/tiles_stone_grass2.png assets/tiles/tiles_stone_grass3.png assets/tiles/tiles_stone_grass4.png assets/tiles/tiles_stone_grass5.png assets/tiles/tiles_stone_grass6.png assets/tiles/tiles_stone_grass7.png assets/tiles/tiles_stone_grass8.png assets/tiles/tiles_stone_grass9.png assets/tiles/tiles_stone_withgrass.png assets/tiles/tiles_stone_withwater.png assets/tiles/tiles_trim_wall0.png assets/tiles/tiles_trim_wall10.png assets/tiles/tiles_trim_wall11.png assets/tiles/tiles_trim_wall12.png assets/tiles/tiles_trim_wall13.png assets/tiles/tiles_trim_wall1.png assets/tiles/tiles_trim_wall2.png assets/tiles/tiles_trim_wall3.png assets/tiles/tiles_trim_wall4.png assets/tiles/tiles_trim_wall5.png assets/tiles/tiles_trim_wall6.png assets/tiles/tiles_trim_wall7.png assets/tiles/tiles_trim_wall8.png assets/tiles/tiles_trim_wall9.png assets/tiles/tiles_wall0.png assets/tiles/tiles_wall1.png assets/tiles/tiles_wall2.png assets/tiles/tiles_wall3.png assets/tiles/tiles_wall4.png assets/tiles/tiles_wall5.png assets/tiles/tiles_wall6.png assets/tiles/tiles_wall7.png assets/tiles/tiles_water_grass0.png assets/tiles/tiles_water_grass10.png assets/tiles/tiles_water_grass11.png assets/tiles/tiles_water_grass12.png assets/tiles/tiles_water_grass1.png assets/tiles/tiles_water_grass2.png assets/tiles/tiles_water_grass3.png assets/tiles/tiles_water_grass4.png assets/tiles/tiles_water_grass5.png assets/tiles/tiles_water_grass6.png assets/tiles/tiles_water_grass7.png assets/tiles/tiles_water_grass8.png assets/tiles/tiles_water_grass9.png assets/tiles/tiles_water_plain.png assets/tiles/tiles_water_rock.png assets/tiles/tiles_water_stone0.png assets/tiles/tiles_water_stone10.png assets/tiles/tiles_water_stone11.png assets/tiles/tiles_water_stone12.png assets/tiles/tiles_water_stone1.png assets/tiles/tiles_water_stone2.png assets/tiles/tiles_water_stone3.png assets/tiles/tiles_water_stone4.png assets/tiles/tiles_water_stone5.png assets/tiles/tiles_water_stone6.png assets/tiles/tiles_water_stone7.png assets/tiles/tiles_water_stone8.png assets/tiles/tiles_water_stone9.png assets/chest.png
build assets/atlas.png:optipng assets/atlas.js
default browser.js assets/atlas.png
